<project name="NewMenjangan" default="dist" basedir=".">
	<description>
		A build file to generate Menjangan jar file
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<path id="lib.files">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" source="1.6" target="1.6">
			<classpath refid="lib.files" />
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />

		<jar jarfile="${dist}/NewMenjangan.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="travel.kiri.backend.Main" />
			</manifest>
			<zipgroupfileset dir="lib/" />
		</jar>

		<copy todir="${dist}/etc">
			<fileset dir="etc" />
		</copy>

	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>